erdiagram Vintage_Pattern_App 

notation=crowsfoot

// relationship Users_Patterns {Users [0..N] Patterns} 
// relationship Users_Comments {Users [0..N] Comments} 
// relationship Patterns_Comments {Patterns [0..N] Comments}  

// relationship Patterns_Comments_Comments {Patterns_Comments [1..1] Comments}
// relationship Nested_Comments_Comments {Nested_Comments [1..1] Comments} 
// relationship Nested_Comments_Comments_2 {Nested_Comments [1..1] Comments}

entity Users {
    user_id: INT key 
    username: VARCHAR(75)
    email: VARCHAR(75)
    user_phone: INT(15)
    password_hash: VARCHAR(250)
    created_at: TIMESTAMP
    last_login: TIMESTAMP
	attr1
}

entity Patterns { 
    pattern_id: INT key 
    user_id: user_id key 
    pattern_number: VARCHAR(50)
    pattern_name: VARCHAR(255)
    pattern_subheading: VARCHAR(255)
    pattern_company: VARCHAR(100) 
    pattern_size: VARCHAR(100)
    pattern_category: VARCHAR(100)
    pattern_thumbnail: BLOB
    user_text: TEXT
    photo_url: VARCHAR(255) 
}

entity Comments {
    comment_id: INT key 
    user_id: user_id key 
    comment_text: TEXT
    created_at: TIMESTAMP
}

entity Patterns_Comments {
    pattern_comment_id: INT key 
    pattern_id: pattern_id key 
    comment_id: comment_id key 
}

entity Nested_Comments {
    nested_comment_id: INT key 
    parent_comment_id: comment_id key 
    comment_id: comment_id key 
}